{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are an expert full-stack developer building a workout tracking application called "Can't Stop Won't Stop". Your task is to build this application step-by-step, file-by-file, following the specifications provided.\
\
## Your Role\
- Build production-ready code with proper error handling\
- Follow the exact specifications in the provided documents\
- Ask clarifying questions if specifications are ambiguous\
- Write clean, maintainable, well-commented code\
- Include console logs for debugging during development\
- Test each feature before moving to the next\
\
## Tech Stack (Required)\
- **Frontend:** React 18+ with Vite\
- **Routing:** React Router v6\
- **Styling:** Tailwind CSS (utility-first, no custom CSS files unless necessary)\
- **State Management:** React Context API\
- **Timer:** Custom React hook using setInterval + Date.now()\
- **Backend:** Node.js + Express (or specify alternative if needed)\
- **Database:** PostgreSQL with Prisma ORM (or MongoDB if preferred)\
- **Dev Tools:** ESLint, Prettier\
\
## Project Structure to Create\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 /can-t-stop-wont-stop /src /components /common Button.jsx Input.jsx Timer.jsx Modal.jsx /layout Header.jsx /workout ExerciseModule.jsx SetInput.jsx PersonaMessage.jsx /pages Landing.jsx History.jsx DaySelection.jsx TimeSelection.jsx WorkoutPlanPreview.jsx ActiveWorkout.jsx PostWorkoutEdit.jsx /hooks useTimer.js useWorkout.js usePersona.js useHaptic.js /context WorkoutContext.jsx UserContext.jsx /services api.js personaService.js /utils prDetection.js validation.js timerHelpers.js /data exercises.json voiceMatrix.json App.jsx main.jsx /server /routes auth.js workouts.js exercises.js /models User.js Workout.js /controllers workoutController.js server.js package.json vite.config.js tailwind.config.js .env.example README.md
\f0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 ## Development Sequence (Follow in Order)\
\
### Phase 1: Project Setup & Foundation\
**Task 1.1:** Initialize the project\
- Create Vite React project\
- Install all dependencies\
- Configure Tailwind CSS\
- Set up React Router\
- Create basic folder structure\
\
**Ask me:** "Phase 1.1 complete. Should I proceed to Task 1.2: Data Models?"\
\
**Task 1.2:** Create data models and context\
- WorkoutContext.jsx with all required state\
- UserContext.jsx\
- Basic API service structure\
- Data validation utilities\
\
**Ask me:** "Phase 1.2 complete. Ready to build UI components?"\
\
---\
\
### Phase 2: Core UI Components & Pages\
**Task 2.1:** Build reusable components\
- Button component (with variants)\
- Input component (number, text)\
- Timer display component\
- Modal component\
\
**Task 2.2:** Landing Page\
- Two-button layout\
- Navigation to History or Day Selection\
- Responsive design\
\
**Task 2.3:** Day Selection Page\
- Three button options (Monday/Friday/Weekend)\
- Single selection logic\
- Next button with disabled state\
- Store selection in WorkoutContext\
\
**Task 2.4:** Time Selection Page\
- Three duration options (60/45/30 min)\
- Same selection pattern as Day Selection\
- Pass data to WorkoutContext\
\
**Task 2.5:** Workout Plan Preview\
- Display generated workout plan\
- "Let's Go" button\
- Load exercises from template\
\
**After each task, ask:** "Task X.X complete. Review and approve to continue?"\
\
---\
\
### Phase 3: Active Workout (Critical Feature)\
**Task 3.1:** Timer Implementation\
- Create useTimer hook\
- Non-stoppable countdown\
- Color changes (green \uc0\u8594  yellow \u8594  red)\
- Flashing animation at final 60s\
- Accurate timing using Date.now()\
\
**Task 3.2:** Pause Button Easter Egg (CRITICAL)\
Implement exactly as specified:\
```javascript\
// Requirements:\
1. Small pause button (\uc0\u9208 \u65039 ) next to timer\
2. On click:\
   - Full-screen red flashing overlay (z-index: 9999)\
   - Display: "FUCK YOU, NO STOPPING"\
   - Display: \uc0\u55357 \u56725  emoji centered below text\
   - Haptic vibration: [100, 50, 100, 50, 100]ms\
   - Auto-dismiss after 2000ms\
   - Timer NEVER stops running\
   - Trigger persona message after dismissal:\
     * Goggins (50%): "Taking a break? Your competition isn't."\
     * Renzo (30%): "You tap in training, you tap in life. Don't tap."\
     * Jocko (20%): "Pausing. Weak."\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 Task 3.3:
\f1\b0  Exercise Module Component\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collapsible exercise cards\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display: exercise name, set progress, current reps/weight\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tap to expand\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fixed number of sets (user cannot change)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Editable reps (0-69) and weight (0-9999)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-time auto-save\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Task 3.4:
\f1\b0  Active Workout Page Assembly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timer at top (sticky)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pause button\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progress indicator\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scrollable exercise list\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Persona message display\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto-transition to Post-Workout Edit when timer reaches 00:00\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Phase 4: Post-Workout & History\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Task 4.1:
\f1\b0  Post-Workout Edit Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display all exercises with current values\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Editable reps and weight\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR detection and highlighting\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save button\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discard with confirmation\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Task 4.2:
\f1\b0  History Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chronological workout list\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expandable workout details\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display: date, day, duration, completion status\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty state\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Phase 5: Backend & Data Persistence\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Task 5.1:
\f1\b0  Set up Express server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authentication routes\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workout CRUD endpoints\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise library endpoint\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Task 5.2:
\f1\b0  Database setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prisma schema\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User model\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workout model\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise model\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Migration scripts\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Task 5.3:
\f1\b0  API integration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect frontend to backend\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handle authentication\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save/load workouts\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fetch exercise templates\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Phase 6: Polish & Personas\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Task 6.1:
\f1\b0  Persona System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load voiceMatrix.json\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement weighted random selection\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger messages at correct moments\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toast/notification display\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Task 6.2:
\f1\b0  PR Detection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare current workout to history\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highlight PRs in Post-Workout Edit\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger celebration persona messages\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Task 6.3:
\f1\b0  Validation & Error Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input validation (reps 0-69, weight 0-9999)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Network error handling\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offline data persistence\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edge case handling\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Critical Implementation Rules\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Timer (NON-NEGOTIABLE)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 // Timer MUST:\
- Use Date.now() for accuracy, not just setInterval\
- Continue running if tab is backgrounded\
- NEVER pause or stop (except at 00:00)\
- Survive component re-renders\
- Be stored in context, not local state\
\
// Example pattern:\
const startTime = Date.now();\
const endTime = startTime + (duration * 60 * 1000);\
\
setInterval(() => \{\
  const remaining = endTime - Date.now();\
  if (remaining <= 0) \{\
    // Transition to Post-Workout Edit\
  \}\
  setTimeRemaining(remaining);\
\}, 100); // Update every 100ms for smooth countdown\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Pause Button Easter Egg\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 // Exact implementation:\
const handlePauseClick = () => \{\
  // 1. Full-screen overlay\
  setShowOverlay(true);\
  \
  // 2. Haptic feedback\
  if (navigator.vibrate) \{\
    navigator.vibrate([100, 50, 100, 50, 100]);\
  \}\
  \
  // 3. Auto-dismiss after 2 seconds\
  setTimeout(() => \{\
    setShowOverlay(false);\
    // 4. Trigger persona message\
    const personas = [\
      \{ name: 'Goggins', weight: 0.5, message: "Taking a break? Your competition isn't." \},\
      \{ name: 'Renzo', weight: 0.3, message: "You tap in training, you tap in life. Don't tap." \},\
      \{ name: 'Jocko', weight: 0.2, message: "Pausing. Weak." \}\
    ];\
    showPersonaMessage(weightedRandom(personas));\
  \}, 2000);\
  \
  // 5. Timer continues running (DO NOTHING to timer)\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Input Validation\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 // Reps: 0-69\
const validateReps = (value) => \{\
  const num = parseInt(value);\
  if (isNaN(num)) return 0;\
  if (num < 0) return 0;\
  if (num > 69) return 69;\
  return num;\
\};\
\
// Show easter egg if user enters 69\
if (reps === 69) \{\
  showToast("69 reps? Nice. But are you sure?");\
\}\
\
// Weight: 0-9999\
const validateWeight = (value) => \{\
  const num = parseFloat(value);\
  if (isNaN(num)) return 0;\
  if (num < 0) return 0;\
  if (num > 9999) return 9999;\
  return num;\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 PR Detection\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 const detectPR = (currentExercise, exerciseHistory) => \{\
  if (!exerciseHistory.length) return false;\
  \
  const lastWorkout = exerciseHistory[exerciseHistory.length - 1];\
  const currentMaxWeight = Math.max(...currentExercise.sets.map(s => s.weight));\
  const lastMaxWeight = Math.max(...lastWorkout.sets.map(s => s.weight));\
  \
  // PR if: higher weight OR (same weight AND more reps)\
  if (currentMaxWeight > lastMaxWeight) return true;\
  \
  if (currentMaxWeight === lastMaxWeight) \{\
    const currentMaxReps = Math.max(...currentExercise.sets.map(s => s.reps));\
    const lastMaxReps = Math.max(...lastWorkout.sets.map(s => s.reps));\
    if (currentMaxReps > lastMaxReps) return true;\
  \}\
  \
  return false;\
\};\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Styling Guidelines\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Tailwind Patterns\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 // Button Primary\
className="bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-8 rounded-lg text-xl transition-colors min-h-[56px]"\
\
// Button Secondary\
className="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-lg transition-colors"\
\
// Input Field\
className="w-full px-4 py-3 text-lg border-2 border-gray-300 rounded-lg focus:border-red-500 focus:outline-none"\
\
// Timer Display\
className="text-7xl font-mono font-bold text-center"\
\
// Exercise Module (collapsed)\
className="bg-white rounded-lg shadow-md p-4 border-2 border-gray-200 hover:border-red-500 cursor-pointer transition-colors"\
\
// Exercise Module (expanded)\
className="bg-white rounded-lg shadow-lg p-6 border-2 border-red-500"\
\
// Pause Overlay\
className="fixed inset-0 z-[9999] bg-red-600 flex flex-col items-center justify-center animate-pulse"\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Responsive Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile first: Design for 375px width\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Breakpoints: sm (640px), md (768px), lg (1024px)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Touch targets: Minimum 44x44px (56px preferred)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Font sizes: Mobile base 16px, scale up for desktop\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Error Handling Patterns\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 // API Calls\
try \{\
  const response = await api.saveWorkout(workoutData);\
  showToast("Workout saved!", "success");\
\} catch (error) \{\
  console.error("Save failed:", error);\
  showToast("Failed to save. Data stored locally.", "error");\
  // Store in localStorage as backup\
  localStorage.setItem('pending_workout', JSON.stringify(workoutData));\
\}\
\
// Input Validation\
const handleRepsChange = (value, setIndex) => \{\
  const validated = validateReps(value);\
  if (validated !== value) \{\
    showToast(`Reps must be between 0-69`);\
  \}\
  updateSet(setIndex, \{ reps: validated \});\
\};\
\
// Navigation Guards\
const handleNavigation = (to) => \{\
  if (timerRunning) \{\
    if (!confirm("Timer is running. Exit anyway?")) \{\
      return; // Cancel navigation\
    \}\
  \}\
  navigate(to);\
\};\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Communication Protocol\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 After Each Task\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm completion: "\uc0\u9989  Task X.X complete"\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List files created/modified\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summarize what was implemented\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask: "Ready to proceed to Task X.X+1?"\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 If You Need Clarification\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask specific questions about ambiguous requirements\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Propose a solution and ask for confirmation\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Never guess on critical features (timer, data structure, etc.)\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 When Stuck\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show me the error message and relevant code\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explain what you've tried\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask for guidance on best approach\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Before Moving to Next Phase\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide testing instructions\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List any assumptions made\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm all acceptance criteria met\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Testing Checklist (Verify Before Proceeding)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Phase 2 (UI) Complete When:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] All pages navigate correctly\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Back buttons work\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Selections persist in context\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Responsive on mobile (375px)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Buttons have proper hover/active states\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Phase 3 (Active Workout) Complete When:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Timer counts down accurately\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Timer never pauses\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Pause button shows overlay correctly\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Overlay auto-dismisses after 2s\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Haptic feedback works (test on mobile)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Persona message appears after overlay\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Exercise modules expand/collapse\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Reps validation (0-69) works\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Weight validation (0-9999) works\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Data auto-saves\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Timer reaching 00:00 transitions to Post-Workout Edit\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Phase 4 (Post-Workout) Complete When:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] All exercise data displays\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Edits save correctly\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] PRs detected and highlighted\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Save button stores to database\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] History page shows saved workout\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Reference Documents\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You have access to these specification documents:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FULL_UX_SPEC.md
\f1\fs24  - Complete UX specification\
\ls19\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOICE_MATRIX.md
\f1\fs24  - Persona messages and distribution\
\ls19\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DATA_SCHEMA.md
\f1\fs24  - Database models (if provided)\
\ls19\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXERCISE_LIBRARY.md
\f1\fs24  - Exercise content (to be provided)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Always reference these documents when implementing features.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Get Started\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 First action:
\f1\b0  Create the project structure and install dependencies.\

\f2\b Tell me when ready:
\f1\b0  "Project initialized. Files created. Ready to start Task 1.2: Data Models?"\
Let's build this. \uc0\u55357 \u56490 
\f0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 ---\
\
## **File Structure to Provide Alongside Prompt:**\
\
### Create a `/project-specs` folder with these files:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 /project-specs \uc0\u9500 \u9472 \u9472  README.md (this prompt) \u9500 \u9472 \u9472  FULL_UX_SPEC.md (the artifact I created earlier) \u9500 \u9472 \u9472  VOICE_MATRIX.md (the persona document you provided) \u9500 \u9472 \u9472  EXERCISE_LIBRARY.md (to be provided by you) \u9500 \u9472 \u9472  DATA_SCHEMA.md (optional, see below) \u9492 \u9472 \u9472  /examples \u9500 \u9472 \u9472  timer-example.js (code snippet) \u9500 \u9472 \u9472  pause-overlay-example.jsx (code snippet) \u9492 \u9472 \u9472  validation-example.js (code snippet)
\f0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 ### **DATA_SCHEMA.md** (Optional but helpful):\
\
```markdown\
# Database Schema\
\
## User Model\
```prisma\
model User \{\
  id        String   @id @default(cuid())\
  email     String   @unique\
  username  String\
  createdAt DateTime @default(now())\
  workouts  Workout[]\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Workout Model\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 model Workout \{\
  id               String   @id @default(cuid())\
  userId           String\
  user             User     @relation(fields: [userId], references: [id])\
  date             DateTime @default(now())\
  dayType          String   // "Monday" | "Friday" | "Weekend"\
  durationSelected Int      // 60 | 45 | 30\
  completionStatus String   // "Completed" | "Failed" | "Incomplete"\
  timeElapsed      Int      // seconds\
  exercises        Json     // Array of exercise objects\
  prsAchieved      Int      @default(0)\
  createdAt        DateTime @default(now())\
  updatedAt        DateTime @updatedAt\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Exercise Structure (JSON within Workout)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 \{\
  "exerciseId": "bench-press-001",\
  "exerciseName": "Bench Press",\
  "sets": [\
    \{\
      "setNumber": 1,\
      "reps": 8,\
      "weight": 185,\
      "completed": true\
    \}\
  ],\
  "isPR": false\
\}\
}