/**
 * Library Assistant Design System
 * Version 1.0
 * 
 * Complete stylesheet with:
 * - 3 themes (light, dark, CCLS)
 * - Typography system (16px base, 1.5 line height)
 * - Component library
 * - WCAG 2.1 AA compliant
 */

/* ============================================
   CSS VARIABLES - THEMES
   ============================================ */

/* Light Theme (Default) */
:root,
[data-theme="light"] {
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-primary-active: #1e40af;
  --color-primary-light: #dbeafe;
  --color-accent: #10b981;
  --color-accent-hover: #059669;
  --color-accent-light: #d1fae5;
  --color-bg-page: #ffffff;
  --color-bg-surface: #f9fafb;
  --color-bg-user: #dbeafe;
  --color-bg-assistant: #f9fafb;
  --color-bg-hover: #f3f4f6;
  --color-bg-input: #ffffff;
  --color-text-primary: #111827;
  --color-text-secondary: #4b5563;
  --color-text-tertiary: #6b7280;
  --color-text-inverse: #ffffff;
  --color-text-link: #2563eb;
  --color-border: #d1d5db;
  --color-border-strong: #9ca3af;
  --color-border-focus: #2563eb;
  --color-success: #059669;
  --color-success-bg: #d1fae5;
  --color-warning: #d97706;
  --color-warning-bg: #fef3c7;
  --color-error: #dc2626;
  --color-error-bg: #fee2e2;
  --color-info: #2563eb;
  --color-info-bg: #dbeafe;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
[data-theme="dark"] {
  --color-primary: #3b82f6;
  --color-primary-hover: #60a5fa;
  --color-primary-active: #2563eb;
  --color-primary-light: #1e3a8a;
  --color-accent: #10b981;
  --color-accent-hover: #34d399;
  --color-accent-light: #065f46;
  --color-bg-page: #0f172a;
  --color-bg-surface: #1e293b;
  --color-bg-user: #1e3a8a;
  --color-bg-assistant: #1e293b;
  --color-bg-hover: #334155;
  --color-bg-input: #1e293b;
  --color-text-primary: #f9fafb;
  --color-text-secondary: #cbd5e1;
  --color-text-tertiary: #94a3b8;
  --color-text-inverse: #0f172a;
  --color-text-link: #60a5fa;
  --color-border: #334155;
  --color-border-strong: #475569;
  --color-border-focus: #3b82f6;
  --color-success: #10b981;
  --color-success-bg: #022c22;
  --color-warning: #f59e0b;
  --color-warning-bg: #451a03;
  --color-error: #ef4444;
  --color-error-bg: #450a0a;
  --color-info: #3b82f6;
  --color-info-bg: #1e3a8a;
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.7);
}

/* CCLS Theme */
[data-theme="ccls"] {
  --color-primary: #01416e;
  --color-primary-hover: #023558;
  --color-primary-active: #012a45;
  --color-primary-light: #e6f0f7;
  --color-accent: #55b948;
  --color-accent-hover: #4aa840;
  --color-accent-light: #e8f5e6;
  --color-bg-page: #ffffff;
  --color-bg-surface: #f8fafb;
  --color-bg-user: #e6f0f7;
  --color-bg-assistant: #f8fafb;
  --color-bg-hover: #f0f5f8;
  --color-bg-input: #ffffff;
  --color-text-primary: #111827;
  --color-text-secondary: #4b5563;
  --color-text-tertiary: #6b7280;
  --color-text-inverse: #ffffff;
  --color-text-link: #01416e;
  --color-border: #d1d5db;
  --color-border-strong: #9ca3af;
  --color-border-focus: #01416e;
  --color-success: #55b948;
  --color-success-bg: #e8f5e6;
  --color-warning: #f59e0b;
  --color-warning-bg: #fef3c7;
  --color-error: #dc2626;
  --color-error-bg: #fee2e2;
  --color-info: #01416e;
  --color-info-bg: #e6f0f7;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Typography Variables */
:root {
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --text-xs: 14px;
  --text-sm: 15px;
  --text-base: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --leading-tight: 1.5;
  --leading-normal: 1.6;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
}

/* Spacing Variables */
:root {
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --container-max-width: 800px;
  --message-max-width: 680px;
  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-full: 9999px;
}

/* ============================================
   BASE STYLES
   ============================================ */

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-tight);
  color: var(--color-text-primary);
  background: var(--color-bg-page);
  min-height: 100vh;
}

button { font-family: inherit; cursor: pointer; }
a { color: var(--color-text-link); text-decoration: none; }

/* ============================================
   LAYOUT CONTAINERS
   ============================================ */

.app-container { display: flex; flex-direction: column; min-height: 100vh; }
.chat-container { flex: 1; width: 100%; max-width: var(--container-max-width); margin: 0 auto; padding: var(--space-4); padding-bottom: 120px; }
.chat-messages { display: flex; flex-direction: column; gap: var(--space-3); }

/* ============================================
   HEADER COMPONENT
   ============================================ */

.app-header { position: sticky; top: 0; z-index: 200; background: var(--color-bg-page); border-bottom: 2px solid var(--color-border); padding: var(--space-4); }
.header-content { max-width: var(--container-max-width); margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); }
.header-left { display: flex; align-items: center; gap: var(--space-3); }
.menu-toggle { width: 40px; height: 40px; border: none; background: transparent; color: var(--color-text-primary); display: flex; align-items: center; justify-content: center; border-radius: var(--border-radius-sm); }
.menu-toggle:hover { background: var(--color-bg-hover); }
.library-logo { display: flex; align-items: center; gap: var(--space-2); text-decoration: none; cursor: pointer; padding: var(--space-2); border-radius: var(--border-radius-md); transition: background 0.15s ease; }
.library-logo:hover { background: var(--color-bg-hover); }
.library-logo-icon { width: 32px; height: 32px; border-radius: var(--border-radius-sm); background: var(--color-primary); color: var(--color-text-inverse); display: flex; align-items: center; justify-content: center; font-size: var(--text-lg); font-weight: var(--font-semibold); }
.library-name { font-size: var(--text-lg); font-weight: var(--font-semibold); color: var(--color-text-primary); }
.header-actions { display: flex; align-items: center; gap: var(--space-2); }
.icon-button { width: 40px; height: 40px; border: none; background: transparent; color: var(--color-text-secondary); display: flex; align-items: center; justify-content: center; border-radius: var(--border-radius-sm); }
.icon-button:hover { background: var(--color-bg-hover); color: var(--color-text-primary); }
.notification-badge { position: relative; }
.notification-badge::after { content: ''; position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--color-error); border-radius: 50%; border: 2px solid var(--color-bg-page); }

/* ============================================
   SIDE MENU
   ============================================ */

.side-menu-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); z-index: 300; opacity: 0; visibility: hidden; transition: opacity 0.2s ease, visibility 0.2s ease; }
.side-menu-overlay.active { opacity: 1; visibility: visible; }
.side-menu { position: fixed; top: 0; left: 0; bottom: 0; width: 280px; max-width: 85vw; background: var(--color-bg-page); z-index: 301; transform: translateX(-100%); transition: transform 0.2s ease; overflow-y: auto; box-shadow: var(--shadow-lg); }
.side-menu.active { transform: translateX(0); }
.side-menu-header { padding: var(--space-4); border-bottom: 2px solid var(--color-border); display: flex; align-items: center; justify-content: space-between; }
.side-menu-title { font-size: var(--text-lg); font-weight: var(--font-semibold); color: var(--color-text-primary); }
.side-menu-close { width: 36px; height: 36px; border: none; background: transparent; color: var(--color-text-secondary); display: flex; align-items: center; justify-content: center; border-radius: var(--border-radius-sm); }
.side-menu-close:hover { background: var(--color-bg-hover); color: var(--color-text-primary); }
.side-menu-content { padding: var(--space-2) 0; }
.menu-section { margin-bottom: var(--space-4); }
.menu-section-title { padding: var(--space-2) var(--space-4); font-size: var(--text-xs); font-weight: var(--font-semibold); color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; }
.menu-item { display: flex; align-items: center; gap: var(--space-3); padding: var(--space-3) var(--space-4); color: var(--color-text-primary); text-decoration: none; border: none; background: transparent; width: 100%; text-align: left; font-size: var(--text-base); }
.menu-item:hover { background: var(--color-bg-hover); }
.menu-item-icon { width: 20px; display: flex; align-items: center; justify-content: center; }
.menu-item-text { flex: 1; }
.menu-item-badge { padding: 2px 8px; border-radius: var(--border-radius-full); background: var(--color-error); color: var(--color-text-inverse); font-size: var(--text-xs); font-weight: var(--font-semibold); }
.menu-divider { height: 2px; background: var(--color-border); margin: var(--space-2) var(--space-4); }

/* ============================================
   MESSAGE COMPONENTS
   ============================================ */

.message { max-width: var(--message-max-width); padding: var(--space-4); border-radius: var(--border-radius-lg); font-size: var(--text-base); line-height: var(--leading-tight); color: var(--color-text-primary); }
.message p { margin: 0; }
.message p + p { margin-top: var(--space-3); }
.message--user { margin-left: auto; background: var(--color-bg-user); }
.message--assistant { background: var(--color-bg-assistant); border: 2px solid var(--color-border); }
.message--help { background: var(--color-info-bg); border-left: 3px solid var(--color-info); }
.message--handoff { background: var(--color-bg-surface); border: 1px solid var(--color-border-strong); padding: var(--space-5); }
.handoff-icon { font-size: var(--text-2xl); margin-bottom: var(--space-2); display: block; }
.handoff-meta { font-size: var(--text-sm); color: var(--color-text-secondary); margin-top: var(--space-3); }

/* ============================================
   BOOK CARD COMPONENT
   ============================================ */

.book-card { background: var(--color-bg-surface); border: 2px solid var(--color-border); border-radius: var(--border-radius-md); padding: var(--space-4); margin-top: var(--space-3); }
.book-card-header { display: flex; gap: var(--space-4); margin-bottom: var(--space-3); }
.book-cover { width: 80px; height: 120px; flex-shrink: 0; background: var(--color-bg-hover); border: 2px solid var(--color-border); border-radius: var(--border-radius-sm); display: flex; align-items: center; justify-content: center; font-size: var(--text-2xl); }
.book-info { flex: 1; min-width: 0; }
.book-title { font-size: var(--text-lg); font-weight: var(--font-semibold); margin-bottom: var(--space-1); line-height: var(--leading-normal); }
.book-author { font-size: var(--text-base); color: var(--color-text-secondary); margin-bottom: var(--space-2); }
.book-formats { display: flex; gap: var(--space-2); flex-wrap: wrap; }
.book-explanation { font-size: var(--text-sm); color: var(--color-text-secondary); line-height: var(--leading-normal); margin-bottom: var(--space-3); padding: var(--space-3); background: var(--color-bg-page); border-radius: var(--border-radius-sm); border: 1px solid var(--color-border); }
.book-actions { display: flex; gap: var(--space-2); flex-wrap: wrap; }

/* ============================================
   BADGES
   ============================================ */

.badge { display: inline-flex; align-items: center; gap: var(--space-1); padding: 4px 10px; border-radius: var(--border-radius-full); font-size: var(--text-xs); font-weight: var(--font-medium); line-height: 1; }
.badge--available { background: var(--color-success-bg); color: var(--color-success); }
.badge--waitlist { background: var(--color-warning-bg); color: var(--color-warning); }
.badge--format { background: var(--color-bg-surface); color: var(--color-text-secondary); border: 2px solid var(--color-border); }

/* ============================================
   BUTTONS
   ============================================ */

.btn { padding: 10px 20px; border-radius: var(--border-radius-md); font-size: var(--text-base); font-weight: var(--font-medium); border: none; display: inline-flex; align-items: center; justify-content: center; gap: var(--space-2); min-height: 40px; transition: all 0.15s ease; }
.btn-primary { background: var(--color-primary); color: var(--color-text-inverse); }
.btn-primary:hover { background: var(--color-primary-hover); }
.btn-secondary { background: transparent; color: var(--color-primary); border: 1px solid var(--color-primary); }
.btn-secondary:hover { background: var(--color-primary-light); }
.btn-ghost { background: transparent; color: var(--color-text-secondary); padding: 10px 16px; }
.btn-ghost:hover { color: var(--color-text-primary); background: var(--color-bg-hover); }
.button-group--inline { display: flex; gap: var(--space-2); flex-wrap: wrap; }

/* ============================================
   INPUT AREA
   ============================================ */

.input-container { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-bg-page); border-top: 2px solid var(--color-border); padding: var(--space-4); box-shadow: var(--shadow-sm); z-index: 100; }
.input-wrapper { max-width: var(--container-max-width); margin: 0 auto; position: relative; }
.input-field { width: 100%; min-height: 44px; max-height: 120px; padding: 12px 48px 12px 16px; border: 2px solid var(--color-border); border-radius: var(--border-radius-full); font-size: var(--text-base); line-height: var(--leading-tight); font-family: var(--font-sans); resize: none; background: var(--color-bg-input); color: var(--color-text-primary); }
.input-field:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px var(--color-primary-light); }
.send-button { position: absolute; right: var(--space-2); bottom: var(--space-2); width: 32px; height: 32px; border-radius: 50%; background: var(--color-primary); color: var(--color-text-inverse); border: none; display: flex; align-items: center; justify-content: center; }
.send-button:hover { background: var(--color-primary-hover); }
.example-prompts { display: flex; gap: var(--space-2); margin-top: var(--space-2); overflow-x: auto; padding-bottom: var(--space-1); justify-content: center; }
.example-prompt { padding: var(--space-2) var(--space-4); border-radius: var(--border-radius-md); background: var(--color-bg-surface); border: 2px solid var(--color-border); color: var(--color-text-secondary); font-size: var(--text-sm); white-space: nowrap; }
.example-prompt:hover { background: var(--color-bg-hover); color: var(--color-text-primary); border-color: var(--color-border-strong); }

/* ============================================
   ACCESSIBILITY
   ============================================ */

.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: var(--color-text-inverse); padding: var(--space-2) var(--space-4); text-decoration: none; z-index: 1000; }
.skip-link:focus { top: 0; }

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (min-width: 640px) {
  .chat-container { padding: var(--space-6); }
  .message { max-width: 85%; }
}

@media (min-width: 1024px) {
  .chat-container { padding: var(--space-8); }
  .message { max-width: var(--message-max-width); }
}