Gather Design System v3.0 - Complete Specification
1. Brand Foundation
1.1 Core Principles
/* 
  Three distinct experiences, one unified system:
  - Manager Dashboard: Notion-clean, data-dense, keyboard-first
  - Consumer Marketplace: Instacart-fresh, image-forward, thumb-first  
  - Vendor Portal: WhatsApp-simple, big-touch, offline-first
*/

1.2 Target Users
Primary (Market Managers):
  age: 25-40
  profile: Millennial small business owners
  tech_ref: Square, Stripe, Shopify, Notion
  needs: Professional tools that save time

Secondary (Consumers):
  age: 25-44  
  profile: Affluent millennials, $96K+ HHI
  tech_ref: Instacart, Mercado, DoorDash
  needs: Convenience without losing freshness

Tertiary (Vendors):
  age: 35-65
  profile: Small farmers, limited tech
  tech_ref: Square, WhatsApp Business  
  needs: Simple, reliable, works offline

2. Color System
2.1 Core Palette
:root {
  /* Primary Greens - From deep earth to fresh growth */
  --sage-900: #1C3A13;
  --sage-800: #234116;
  --sage-700: #2D5016;
  --sage-600: #3A6A1F;
  --sage-500: #4A7C28;
  --sage-400: #66A043;
  --sage-300: #81C784;
  --sage-200: #A5D6A7;
  --sage-100: #C8E6C9;
  --sage-50: #E8F5E9;
  
  /* Golden Hour - Sunshine and warmth */
  --gold-900: #E65100;
  --gold-800: #EF6C00;
  --gold-700: #F57C00;
  --gold-600: #FB8C00;
  --gold-500: #FF9800;
  --gold-400: #FFA726;
  --gold-300: #FFB74D;
  --gold-200: #FFCC80;
  --gold-100: #FFE082;
  --gold-50: #FFF9C4;
  
  /* Supporting Colors */
  --mint-500: #3DDC97;      /* Success */
  --coral-500: #FF6B6B;     /* Error/Urgent */
  --honey-500: #FFD93D;     /* Warning */
  --sky-500: #4ECDC4;       /* Info */
  --snap-blue: #0077BE;     /* SNAP/EBT official */
  --organic-green: #6B8E23;  /* USDA Organic */
}

2.2 Gradient System
:root {
  /* Morning Market - Fresh starts */
  --gradient-dawn: linear-gradient(135deg, #F6F9FC 0%, #E8F5E9 50%, #FFF9C4 100%);
  
  /* Golden Hour - Peak market energy */
  --gradient-golden: linear-gradient(135deg, #FFE082 0%, #81C784 50%, #4CAF50 100%);
  --gradient-golden-vivid: linear-gradient(135deg, #FFD54F 0%, #66BB6A 50%, #43A047 100%);
  --gradient-golden-soft: linear-gradient(120deg, #FFF59D 0%, #A5D6A7 50%, #81C784 100%);
  
  /* Harvest Sun - Abundance */
  --gradient-harvest: linear-gradient(135deg, #FFCC80 0%, #FFB74D 25%, #81C784 75%, #66BB6A 100%);
  
  /* Field Fresh - Pure green */
  --gradient-field: linear-gradient(135deg, #66BB6A 0%, #4CAF50 25%, #43A047 50%, #2E7D32 100%);
  --gradient-field-light: linear-gradient(135deg, #A5D6A7 0%, #81C784 50%, #66BB6A 100%);
  
  /* Sunshine - Pure warmth */
  --gradient-sunshine: linear-gradient(135deg, #FFF176 0%, #FFD54F 50%, #FFB300 100%);
  
  /* Meadow - Natural */
  --gradient-meadow: linear-gradient(160deg, #C5E1A5 0%, #9CCC65 30%, #7CB342 60%, #558B2F 100%);
  
  /* Citrus - Energy */
  --gradient-citrus: linear-gradient(135deg, #FFF9C4 0%, #F9FBE7 25%, #C5E1A5 75%, #AED581 100%);
  
  /* Mesh Gradients for depth */
  --gradient-harvest-mesh:
    radial-gradient(at 20% 30%, #FFCC80 0px, transparent 40%),
    radial-gradient(at 60% 70%, #81C784 0px, transparent 40%),
    radial-gradient(at 90% 20%, #FFE082 0px, transparent 30%);
    
  /* Animated gradient shifts */
  --gradient-animated-size: 200% 200%;
}

2.3 Layer-Specific Palettes
/* Manager Dashboard - Notion-inspired */
:root {
  --dash-bg: #FFFFFF;
  --dash-sidebar: #FBFBFA;
  --dash-border: #E3E2E0;
  --dash-hover: #F7F6F3;
  --dash-text: #37352F;
  --dash-muted: #787774;
  --dash-accent: var(--sage-500);
}

/* Consumer Marketplace - Warm & inviting */
:root {
  --market-bg: #FFFEF7;
  --market-card: #FFFFFF;
  --market-accent: var(--sage-500);
  --market-price: var(--sage-700);
  --market-fresh: var(--mint-500);
}

/* Vendor Portal - High contrast */
:root {
  --vendor-bg: #FFFFFF;
  --vendor-primary: var(--sage-700);
  --vendor-success: #00A86B;
  --vendor-text: #000000;
  --vendor-disabled: #CCCCCC;
}

3. Typography
3.1 Font Stacks
:root {
  /* Manager Dashboard - Clean professional */
  --font-dash: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Consumer Marketplace - Friendly readable */
  --font-market: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Vendor Portal - System native */
  --font-vendor: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Monospace for data */
  --font-mono: 'JetBrains Mono', 'SF Mono', 'Roboto Mono', monospace;
}

3.2 Type Scales
/* Manager Dashboard - Dense data */
.dash-type {
  --text-display: 1.875rem;    /* 30px */
  --text-title: 1.25rem;       /* 20px */
  --text-body: 0.875rem;       /* 14px */
  --text-label: 0.75rem;       /* 12px */
  --text-micro: 0.6875rem;     /* 11px */
  
  --leading-tight: 1.3;
  --leading-normal: 1.5;
  --weight-normal: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
}

/* Consumer Marketplace - Comfortable reading */
.market-type {
  --text-hero: 2.5rem;         /* 40px */
  --text-display: 2rem;        /* 32px */
  --text-title: 1.5rem;        /* 24px */
  --text-body: 1rem;           /* 16px */
  --text-small: 0.875rem;      /* 14px */
  --text-micro: 0.75rem;       /* 12px */
  
  --leading-tight: 1.25;
  --leading-normal: 1.6;
  --leading-relaxed: 1.75;
}

/* Vendor Portal - Large touch */
.vendor-type {
  --text-title: 1.25rem;       /* 20px */
  --text-body: 1.125rem;       /* 18px */
  --text-button: 1rem;         /* 16px */
  --text-small: 0.875rem;      /* 14px */
  
  --leading-normal: 1.5;
  --weight-medium: 500;
  --weight-bold: 700;
}

4. Spacing System
4.1 Base Scale (4px unit)
:root {
  --space-0: 0;
  --space-1: 0.25rem;    /* 4px */
  --space-2: 0.5rem;     /* 8px */
  --space-3: 0.75rem;    /* 12px */
  --space-4: 1rem;       /* 16px */
  --space-5: 1.25rem;    /* 20px */
  --space-6: 1.5rem;     /* 24px */
  --space-7: 1.75rem;    /* 28px */
  --space-8: 2rem;       /* 32px */
  --space-10: 2.5rem;    /* 40px */
  --space-12: 3rem;      /* 48px */
  --space-16: 4rem;      /* 64px */
  --space-20: 5rem;      /* 80px */
  --space-24: 6rem;      /* 96px */
  --space-32: 8rem;      /* 128px */
}

4.2 Layout Containers
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

@media (min-width: 640px) {
  .container { padding: 0 var(--space-6); }
}

@media (min-width: 768px) {
  .container { padding: 0 var(--space-8); }
}

@media (min-width: 1024px) {
  .container { 
    max-width: 1280px;
    padding: 0 var(--space-10);
  }
}

/* Dashboard specific */
.dash-container {
  max-width: 1440px;
}

/* Marketplace specific */
.market-container {
  max-width: 1200px;
}

/* Vendor specific */
.vendor-container {
  max-width: 600px;
}

5. Component Library
5.1 Buttons
Primary Actions
.btn {
  /* Base */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--weight-semibold);
  border-radius: var(--radius-md);
  transition: all 0.2s var(--ease-out);
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
  
  /* Touch target */
  min-height: 44px;
  padding: var(--space-3) var(--space-5);
}

/* Dashboard Buttons */
.dash-btn-primary {
  background: var(--sage-700);
  color: white;
  font-size: var(--text-body);
}

.dash-btn-primary:hover {
  background: var(--sage-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.dash-btn-secondary {
  background: white;
  color: var(--sage-700);
  border: 1px solid var(--dash-border);
}

.dash-btn-ghost {
  background: transparent;
  color: var(--dash-text);
  padding: var(--space-2) var(--space-3);
  min-height: 32px;
}

/* Marketplace Buttons */
.market-btn-primary {
  background: var(--gradient-golden);
  color: white;
  font-size: var(--text-body);
  font-weight: var(--weight-bold);
  padding: var(--space-4) var(--space-6);
  box-shadow: 0 4px 20px rgba(255, 183, 77, 0.3);
}

.market-btn-primary:active {
  transform: scale(0.98);
}

.market-btn-add {
  background: var(--mint-500);
  color: white;
  width: 100%;
  padding: var(--space-3);
  font-size: var(--text-small);
}

/* Vendor Buttons */
.vendor-btn-primary {
  background: var(--vendor-success);
  color: white;
  font-size: var(--text-button);
  padding: var(--space-4);
  min-height: 56px;
  font-weight: var(--weight-bold);
}

.vendor-btn-secondary {
  background: white;
  color: var(--vendor-primary);
  border: 2px solid var(--vendor-primary);
  font-size: var(--text-button);
  padding: var(--space-4);
  min-height: 56px;
}

Button States
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-loading {
  color: transparent;
}

.btn-loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

5.2 Form Inputs
Text Input
.input {
  width: 100%;
  font-family: inherit;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
  background: white;
}

/* Dashboard Input */
.dash-input {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-body);
  border: 1px solid var(--dash-border);
  min-height: 36px;
}

.dash-input:focus {
  outline: none;
  border-color: var(--sage-500);
  box-shadow: 0 0 0 3px rgba(74, 124, 40, 0.1);
}

/* Market Input */
.market-input {
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-body);
  border: 2px solid transparent;
  background: var(--market-card);
  box-shadow: var(--shadow-sm);
  min-height: 48px;
}

.market-input:focus {
  outline: none;
  border-color: var(--sage-500);
  box-shadow: 0 0 0 4px rgba(129, 199, 132, 0.1);
}

/* Vendor Input */
.vendor-input {
  padding: var(--space-4);
  font-size: var(--text-body);
  border: 2px solid var(--dash-border);
  min-height: 56px;
}

.vendor-input:focus {
  outline: none;
  border-color: var(--vendor-primary);
}

Select Dropdown
.select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7l5 5 5-5' stroke='%23787774' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  padding-right: var(--space-10);
}

Checkbox & Radio
.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--dash-border);
  border-radius: var(--radius-xs);
  position: relative;
  cursor: pointer;
}

.checkbox:checked {
  background: var(--sage-500);
  border-color: var(--sage-500);
}

.checkbox:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 14px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio {
  width: 20px;
  height: 20px;
  border: 2px solid var(--dash-border);
  border-radius: 50%;
}

.radio:checked {
  border-color: var(--sage-500);
  background: radial-gradient(circle, var(--sage-500) 40%, white 40%);
}

5.3 Cards
Dashboard Card
.dash-card {
  background: white;
  border: 1px solid var(--dash-border);
  border-radius: var(--radius-md);
  padding: var(--space-5);
}

.dash-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.dash-card-title {
  font-size: var(--text-title);
  font-weight: var(--weight-semibold);
  color: var(--dash-text);
}

.dash-card-metric {
  font-size: 1.875rem;
  font-weight: var(--weight-bold);
  color: var(--sage-700);
  line-height: 1;
}

.dash-card-label {
  font-size: var(--text-label);
  color: var(--dash-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-2);
}

Product Card (Marketplace)
.product-card {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s var(--ease-out);
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.product-card-image {
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
  background: var(--gradient-dawn);
}

.product-card-badge {
  position: absolute;
  top: var(--space-2);
  left: var(--space-2);
  padding: var(--space-1) var(--space-2);
  background: var(--gradient-sunshine);
  color: var(--sage-900);
  font-size: var(--text-micro);
  font-weight: var(--weight-bold);
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-card-content {
  padding: var(--space-3);
}

.product-card-vendor {
  font-size: var(--text-small);
  color: var(--dash-muted);
  margin-bottom: var(--space-1);
}

.product-card-name {
  font-size: var(--text-body);
  font-weight: var(--weight-semibold);
  color: var(--dash-text);
  margin-bottom: var(--space-2);
  line-height: 1.4;
}

.product-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card-price {
  font-size: var(--text-title);
  font-weight: var(--weight-bold);
  color: var(--sage-700);
}

.product-card-unit {
  font-size: var(--text-small);
  color: var(--dash-muted);
}

Vendor Order Card
.vendor-order {
  background: white;
  border: 2px solid var(--dash-border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-3);
}

.vendor-order.urgent {
  border-color: var(--coral-500);
  background: linear-gradient(135deg, white 0%, #FFF5F5 100%);
}

.vendor-order.complete {
  border-color: var(--vendor-success);
  background: var(--gradient-citrus);
}

.vendor-order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.vendor-order-number {
  font-size: var(--text-title);
  font-weight: var(--weight-bold);
}

.vendor-order-time {
  font-size: var(--text-small);
  color: var(--dash-muted);
}

.vendor-order-items {
  background: var(--dash-hover);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  margin-bottom: var(--space-3);
}

.vendor-order-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
  font-size: var(--text-body);
}

.vendor-order-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
}

5.4 Navigation
Dashboard Sidebar
.dash-sidebar {
  width: 240px;
  height: 100vh;
  background: var(--dash-sidebar);
  border-right: 1px solid var(--dash-border);
  display: flex;
  flex-direction: column;
}

.dash-sidebar-header {
  padding: var(--space-6) var(--space-4);
  border-bottom: 1px solid var(--dash-border);
}

.dash-sidebar-logo {
  font-size: var(--text-title);
  font-weight: var(--weight-bold);
  background: var(--gradient-field);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dash-sidebar-nav {
  padding: var(--space-4) var(--space-3);
  flex: 1;
  overflow-y: auto;
}

.dash-nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  color: var(--dash-text);
  font-size: var(--text-body);
  font-weight: var(--weight-medium);
  transition: all 0.2s;
  margin-bottom: var(--space-1);
}

.dash-nav-item:hover {
  background: var(--dash-hover);
}

.dash-nav-item.active {
  background: white;
  box-shadow: var(--shadow-sm);
  color: var(--sage-700);
}

.dash-nav-icon {
  width: 20px;
  height: 20px;
}

Market Header
.market-header {
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 1px solid var(--dash-border);
  z-index: 40;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.market-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
}

.market-search-bar {
  flex: 1;
  max-width: 600px;
  margin: 0 var(--space-4);
  position: relative;
}

.market-search-input {
  width: 100%;
  padding: var(--space-3) var(--space-12);
  background: var(--dash-hover);
  border: 2px solid transparent;
  border-radius: var(--radius-full);
  font-size: var(--text-body);
  transition: all 0.2s;
}

.market-search-input:focus {
  background: white;
  border-color: var(--sage-500);
  box-shadow: var(--shadow-lg);
}

.market-search-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--dash-muted);
}

Vendor Bottom Nav
.vendor-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid var(--dash-border);
  display: flex;
  justify-content: space-around;
  padding: var(--space-2);
  z-index: 50;
}

.vendor-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2);
  color: var(--dash-muted);
  transition: all 0.2s;
  flex: 1;
}

.vendor-nav-item.active {
  color: var(--vendor-primary);
}

.vendor-nav-icon {
  width: 24px;
  height: 24px;
}

.vendor-nav-label {
  font-size: var(--text-micro);
  font-weight: var(--weight-medium);
}

5.5 Data Display
Tables
.table {
  width: 100%;
  background: white;
  border: 1px solid var(--dash-border);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.table-header {
  background: var(--dash-sidebar);
  border-bottom: 1px solid var(--dash-border);
}

.table-header-row {
  display: flex;
}

.table-header-cell {
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-label);
  font-weight: var(--weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--dash-muted);
  flex: 1;
}

.table-body {
  max-height: 400px;
  overflow-y: auto;
}

.table-row {
  display: flex;
  border-bottom: 1px solid var(--dash-border);
  transition: background 0.1s;
}

.table-row:hover {
  background: var(--dash-hover);
}

.table-cell {
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-body);
  flex: 1;
}

Charts
.chart-container {
  background: white;
  border: 1px solid var(--dash-border);
  border-radius: var(--radius-md);
  padding: var(--space-5);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.chart-title {
  font-size: var(--text-title);
  font-weight: var(--weight-semibold);
}

.chart-legend {
  display: flex;
  gap: var(--space-4);
  font-size: var(--text-label);
}

.chart-legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.chart-legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-xs);
}

5.6 Modals & Overlays
Modal
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  z-index: 100;
  backdrop-filter: blur(4px);
}

.modal {
  background: white;
  border-radius: var(--radius-lg);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: var(--shadow-2xl);
}

.modal-header {
  padding: var(--space-5);
  border-bottom: 1px solid var(--dash-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: var(--text-title);
  font-weight: var(--weight-semibold);
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: background 0.2s;
  cursor: pointer;
}

.modal-close:hover {
  background: var(--dash-hover);
}

.modal-body {
  padding: var(--space-5);
  overflow-y: auto;
}

.modal-footer {
  padding: var(--space-5);
  border-top: 1px solid var(--dash-border);
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

Toast Notifications
.toast {
  position: fixed;
  bottom: var(--space-4);
  right: var(--space-4);
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  max-width: 400px;
  z-index: 110;
  animation: slide-up 0.3s var(--ease-out);
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.toast-success {
  border-left: 4px solid var(--mint-500);
}

.toast-error {
  border-left: 4px solid var(--coral-500);
}

.toast-warning {
  border-left: 4px solid var(--honey-500);
}

5.7 Loading & Empty States
Skeleton Loaders
.skeleton {
  background: linear-gradient(90deg,
    var(--dash-hover) 0%,
    var(--dash-sidebar) 20%,
    var(--dash-hover) 40%,
    var(--dash-hover) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-wave 1.5s ease infinite;
  border-radius: var(--radius-sm);
}

@keyframes skeleton-wave {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-text {
  height: var(--space-4);
  margin-bottom: var(--space-2);
}

.skeleton-title {
  height: var(--space-6);
  margin-bottom: var(--space-3);
  width: 60%;
}

.skeleton-card {
  height: 200px;
  border-radius: var(--radius-lg);
}

Gradient Skeleton (Market)
.skeleton-gradient {
  background: linear-gradient(90deg,
    #F0F7E8 0%,
    #E8F5E9 20%,
    #FFF9C4 40%,
    #F0F7E8 100%
  );
  background-size: 200% 100%;
  animation: skeleton-wave 1.5s ease infinite;
}

Empty States
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-4);
  text-align: center;
}

.empty-state-icon {
  width: 120px;
  height: 120px;
  margin-bottom: var(--space-6);
  background: var(--gradient-field-light);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.3;
}

.empty-state-title {
  font-size: var(--text-title);
  font-weight: var(--weight-semibold);
  color: var(--dash-text);
  margin-bottom: var(--space-2);
}

.empty-state-text {
  font-size: var(--text-body);
  color: var(--dash-muted);
  margin-bottom: var(--space-6);
  max-width: 400px;
}

Spinners
.spinner {
  width: 40px;
  height: 40px;
  position: relative;
}

.spinner-circle {
  width: 100%;
  height: 100%;
  border: 3px solid var(--dash-border);
  border-top-color: var(--sage-500);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner-dots {
  display: flex;
  gap: var(--space-2);
}

.spinner-dot {
  width: 8px;
  height: 8px;
  background: var(--sage-500);
  border-radius: 50%;
  animation: pulse 1.4s ease infinite;
}

.spinner-dot:nth-child(2) { animation-delay: 0.2s; }
.spinner-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes pulse {
  0%, 80%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  40% {
    transform: scale(1.3);
    opacity: 0.5;
  }
}

6. Utility Classes
6.1 Borders & Shadows
:root {
  /* Borders */
  --border-width: 1px;
  --border-width-thick: 2px;
  --border-color: var(--dash-border);
  
  /* Border Radius */
  --radius-none: 0;
  --radius-xs: 2px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0,0,0,0.05);
  --shadow-sm: 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0,0,0,0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0,0,0,0.06);
}

6.2 Animations & Transitions
:root {
  /* Durations */
  --duration-fast: 150ms;
  --duration-base: 200ms;
  --duration-slow: 300ms;
  --duration-slower: 500ms;
  
  /* Easings */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Hover animations */
.hover-lift {
  transition: transform var(--duration-base) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform var(--duration-base) var(--ease-out);
}

.hover-scale:hover {
  transform: scale(1.02);
}

.hover-glow {
  transition: box-shadow var(--duration-base) var(--ease-out);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(129, 199, 132, 0.3);
}

7. Icons
7.1 Icon System
// Using Lucide React for consistency
import {
  // Navigation
  Home, Store, Users, ShoppingBag, Calendar, Settings,
  Menu, X, ChevronLeft, ChevronRight, ChevronDown,
  
  // Actions  
  Plus, Edit2, Trash2, Save, Search, Filter,
  Download, Upload, Share2, Copy, ExternalLink,
  
  // Status
  CheckCircle, XCircle, AlertTriangle, Info, Clock,
  TrendingUp, TrendingDown, Minus,
  
  // Commerce
  CreditCard, DollarSign, Receipt, Package, Truck,
  
  // Products
  Carrot, Beef, Milk, Croissant, Palette,
  
  // Communication
  Mail, Phone, MessageCircle, Bell, Send
} from 'lucide-react';

7.2 Icon Sizes
.icon-xs { width: 16px; height: 16px; }
.icon-sm { width: 20px; height: 20px; }
.icon-md { width: 24px; height: 24px; }
.icon-lg { width: 32px; height: 32px; }
.icon-xl { width: 48px; height: 48px; }

8. Responsive Design
8.1 Breakpoints
:root {
  --screen-xs: 475px;
  --screen-sm: 640px;
  --screen-md: 768px;
  --screen-lg: 1024px;
  --screen-xl: 1280px;
  --screen-2xl: 1536px;
}

/* Mobile First */
@media (min-width: 475px) { /* Large phones */ }
@media (min-width: 640px) { /* Small tablets */ }
@media (min-width: 768px) { /* Tablets */ }
@media (min-width: 1024px) { /* Desktop */ }
@media (min-width: 1280px) { /* Large desktop */ }

8.2 Grid System
.grid {
  display: grid;
  gap: var(--space-4);
}

/* Mobile: 1 column */
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }

/* Tablet: 2-3 columns */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

/* Desktop: 3-4 columns */
@media (min-width: 1024px) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Product grid specific */
.product-grid {
  display: grid;
  gap: var(--space-4);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

9. Accessibility
9.1 Focus States
/* Keyboard navigation focus */
:focus-visible {
  outline: 2px solid var(--sage-500);
  outline-offset: 2px;
}

/* Remove default focus for mouse users */
:focus:not(:focus-visible) {
  outline: none;
}

/* Custom focus styles */
.focus-ring {
  position: relative;
}

.focus-ring:focus-visible::after {
  content: "";
  position: absolute;
  inset: -4px;
  border: 2px solid var(--sage-500);
  border-radius: inherit;
  pointer-events: none;
}

9.2 Screen Reader
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

9.3 Motion Preferences
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

10. Implementation Guide
10.1 CSS Architecture
// styles/
// ├── base/
// │   ├── _reset.scss
// │   ├── _variables.scss
// │   └── _typography.scss
// ├── components/
// │   ├── _buttons.scss
// │   ├── _cards.scss
// │   ├── _forms.scss
// │   └── _navigation.scss
// ├── layouts/
// │   ├── _dashboard.scss
// │   ├── _marketplace.scss
// │   └── _vendor.scss
// └── main.scss

10.2 Design Tokens (JSON)
{
  "color": {
    "sage": {
      "50": "#E8F5E9",
      "100": "#C8E6C9",
      "200": "#A5D6A7",
      "300": "#81C784",
      "400": "#66A043",
      "500": "#4A7C28",
      "600": "#3A6A1F",
      "700": "#2D5016",
      "800": "#234116",
      "900": "#1C3A13"
    },
    "gradient": {
      "golden": "linear-gradient(135deg, #FFE082 0%, #81C784 50%, #4CAF50 100%)",
      "field": "linear-gradient(135deg, #66BB6A 0%, #4CAF50 25%, #43A047 50%, #2E7D32 100%)"
    }
  },
  "space": {
    "0": "0",
    "1": "0.25rem",
    "2": "0.5rem",
    "3": "0.75rem",
    "4": "1rem",
    "5": "1.25rem",
    "6": "1.5rem",
    "8": "2rem"
  },
  "radius": {
    "sm": "4px",
    "md": "8px",
    "lg": "12px",
    "full": "9999px"
  }
}

10.3 React Component Structure
// Dashboard Button Component
export const DashButton = ({ 
  variant = 'primary',
  size = 'md',
  gradient = false,
  children,
  ...props 
}) => {
  const baseClass = 'dash-btn'
  const variantClass = `dash-btn-${variant}`
  const sizeClass = `dash-btn-${size}`
  const gradientClass = gradient ? 'btn-gradient' : ''
  
  return (
    <button 
      className={`${baseClass} ${variantClass} ${sizeClass} ${gradientClass}`}
      {...props}
    >
      {children}
    </button>
  )
}

// Product Card Component
export const ProductCard = ({ 
  image,
  vendor,
  name,
  price,
  unit,
  badge,
  onAdd 
}) => {
  return (
    <div className="product-card">
      <div className="product-card-image-wrapper">
        <img src={image} alt={name} className="product-card-image" />
        {badge && (
          <span className="product-card-badge">{badge}</span>
        )}
      </div>
      <div className="product-card-content">
        <p className="product-card-vendor">{vendor}</p>
        <h3 className="product-card-name">{name}</h3>
        <div className="product-card-footer">
          <div>
            <span className="product-card-price">${price}</span>
            <span className="product-card-unit">/{unit}</span>
          </div>
          <button 
            className="market-btn-add"
            onClick={onAdd}
          >
            Add
          </button>
        </div>
      </div>
    </div>
  )
}

10.4 Tailwind Config (Alternative)
module.exports = {
  theme: {
    extend: {
      colors: {
        sage: {
          50: '#E8F5E9',
          // ... rest of sage scale
        },
        dash: {
          bg: '#FFFFFF',
          sidebar: '#FBFBFA',
          border: '#E3E2E0',
          // ... rest of dash colors
        }
      },
      backgroundImage: {
        'gradient-golden': 'linear-gradient(135deg, #FFE082 0%, #81C784 50%, #4CAF50 100%)',
        'gradient-field': 'linear-gradient(135deg, #66BB6A 0%, #4CAF50 25%, #43A047 50%, #2E7D32 100%)',
      },
      fontFamily: {
        'dash': ['Inter', 'system-ui'],
        'market': ['DM Sans', 'system-ui'],
        'vendor': ['system-ui'],
      }
    }
  }
}

11. Component States Reference
11.1 Button States
/* Default → Hover → Active → Focus → Disabled → Loading */
.btn-state-default { }
.btn-state-hover { transform: translateY(-1px); }
.btn-state-active { transform: scale(0.98); }
.btn-state-focus { box-shadow: 0 0 0 3px rgba(74, 124, 40, 0.2); }
.btn-state-disabled { opacity: 0.5; cursor: not-allowed; }
.btn-state-loading { color: transparent; }

11.2 Input States
/* Default → Focus → Valid → Invalid → Disabled */
.input-state-default { border-color: var(--dash-border); }
.input-state-focus { border-color: var(--sage-500); }
.input-state-valid { border-color: var(--mint-500); }
.input-state-invalid { border-color: var(--coral-500); }
.input-state-disabled { background: var(--dash-hover); }

11.3 Card States
/* Default → Hover → Selected → Disabled */
.card-state-default { }
.card-state-hover { transform: translateY(-2px); }
.card-state-selected { border: 2px solid var(--sage-500); }
.card-state-disabled { opacity: 0.6; }

12. Platform-Specific Guidelines
12.1 Manager Dashboard
	•	Dense information display
	•	Keyboard shortcuts (⌘K for search)
	•	Batch actions on tables
	•	Export functionality prominent
	•	Professional color palette
12.2 Consumer Marketplace
	•	Image-first design
	•	One-thumb reachability on mobile
	•	Instant add-to-cart
	•	Visual product freshness cues
	•	Warm, appetizing colors
12.3 Vendor Portal
	•	Huge touch targets (56px minimum)
	•	High contrast text
	•	Offline-first indicators
	•	Simple binary choices
	•	Success celebration animations
13. Quick Start Code
13.1 HTML Template
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gather - Fresh Local Food</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <!-- Dashboard Layout -->
  <div class="dash-layout">
    <aside class="dash-sidebar">
      <!-- Sidebar content -->
    </aside>
    <main class="dash-main">
      <!-- Main content -->
    </main>
  </div>
</body>
</html>

13.2 React App Structure
// App.jsx
import { DashboardLayout } from './layouts/DashboardLayout'
import { MarketplaceLayout } from './layouts/MarketplaceLayout'
import { VendorLayout } from './layouts/VendorLayout'

export function App() {
  const userRole = getUserRole()
  
  switch(userRole) {
    case 'manager':
      return <DashboardLayout />
    case 'customer':
      return <MarketplaceLayout />
    case 'vendor':
      return <VendorLayout />
    default:
      return <MarketplaceLayout />
  }
}

13.3 CSS Reset
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-dash);
  color: var(--dash-text);
  background: var(--dash-bg);
  line-height: 1.5;
}

img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

button, input, select, textarea {
  font: inherit;
}


This complete design system provides everything needed to build all three interfaces of the Gather platform. generate production-ready components following these specifications exactly.

